{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to API",
      "restart": true,
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ],
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/opt/node_app/app"
    }
  ]
}
